[default]

; Enables twitter features
bluesky_enabled = yes

; Flag that controls if bot uses the geolimit feature to filter aircraft
geolimit_enabled = false
squawk_1200_hide = true
squawk_77xx_alarm = true


[FLIGHTAWARE]

[dump1090]
# aircraftjson = /run/dump1090-fa/aircraft.json
aircraftjson = data/aircraft.json

[geolimit]
; Remove aircraft from consideration if they are outside the
; LAT/LON space defined
south_of = 47.673005
north_of = 47.557878
east_of = -121.976254
west_of = -122.086154

